header {
    height: 100%;
    background-color: lightcyan;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;

    img {
        height: 100%;
        grid-area: 1 / 1 / 2 / 2;
    }

    h1 {
        grid-area: 1 / 2 / 2 / 3;
        font-size: 4rem;
        text-align: center;
    }
}